<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<script type="text/javascript" src="slider.js"></script>
<style>
  body,html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  li,ul{
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  /* 使得图片居中 webkit-box */
  li{
    position: absolute;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
  }
  
  /* 隐藏画布外的内容 */
  #canvas{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  .slide-wrap{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .slide{
    width: 100%;
    height: 100%;
    font-size: 40px;
    position: absolute;
    top: 0;
    left: 0;
  }
</style>
</head>
<body>
  <!-- 外层画布 -->
  <div id="canvas">
    <div class="slide-wrap">
      <div class="slide" style="background-color:#ddd"></div>
      <div class="slide" style="background-color:#c2ed3e"></div>
      <div class="slide" style="background-color:#444ddd"></div>
    </div>
  </div>

  <script type="text/javascript">
    new Slider({
      wrap: document.querySelector('#canvas'),
      list : document.querySelectorAll('.slide'),
      direction: 'h', //默认是横向
      delay: '', //默认是0.2s
      animation: '' // 默认是ease-out
    });

  </script>
</body>