<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="pragma" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>占比动画条</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <script type="text/javascript" src="bar.js"></script>
    <style>
        html,body{
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-size: 14px;
            font-family: Arial, Helvetica, "\5b8b\4f53", sans-serif;
            background-color: #fff;
        }
        .bar{
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background-color: #ffdb35;
            margin: 10px 0;
        }
        .bar .progress{
            background-color: #e0666d;
            border-radius: 5px;
            height: 100%;
            width: 0;
        }
    </style>
</head>
<body>
<section>
    <input value="5.6802%" type="hidden" class="bardata"></p>
    <div class="bar"><div class="progress"></div></div>
</section>

<script type="text/javascript">
    (function(){

        var $ = function(selector){
            return document.querySelectorAll(selector);
        }
        var bardatas = [], bars = $(".progress");
        $(".bardata").forEach(function(item, index){
            bardatas.push(item.value);
        })

        new Bar(bars, bardatas);
    })();
</script>
</body>
</html>